import React, { useState } from 'react';
import './App.css';

function App() {
  const [modalOpen, setModalOpen] = useState(false);
  const [selectedEvent, setSelectedEvent] = useState('');

  const events = [
    {
      id: 'cybersec-public',
      title: 'Cybersécurité pour les administrations publiques',
      date: '15-17 avril 2025',
      location: 'Paris / Online',
      status: 'open',
      image: 'https://via.placeholder.com/300x180?text=Cybersecurity+Public'
    },
    {
      id: 'ia-entreprise',
      title: 'Intelligence Artificielle en entreprise : mise en œuvre concrète',
      date: '3-5 juin 2025',
      location: 'Lyon / Hybrid',
      status: 'upcoming',
      image: 'https://via.placeholder.com/300x180?text=IA+Entreprise'
    },
    {
      id: 'cloud-public',
      title: 'Migration vers le cloud public (Azure/AWS)',
      date: '12-14 septembre 2025',
      location: 'Marseille / Online',
      status: 'open',
      image: 'https://via.placeholder.com/300x180?text=Cloud+Public'
    }
  ];

  const openModal = (eventId) => {
    setSelectedEvent(eventId);
    setModalOpen(true);
  };

  const closeModal = () => {
    setModalOpen(false);
    setSelectedEvent('');
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = Object.fromEntries(formData);

    alert(`✅ Inscription reçue !\n\nÉvénement : ${data.event}\nNom : ${data.name}\nEmail : ${data.email}`);
    e.target.reset();
    closeModal();
  };

  return (
    <div className="App">
      {/* Header */}
      <header className="header">
        <div className="container">
          <div className="logo">Netarus Group</div>
          <nav className="nav">
            <ul>
              <li><a href="#accueil">Accueil</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#formations">Formations</a></li>
              <li><a href="#intermediation">Intermédiation</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <button className="cta-button">Demander un devis</button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="hero">
        <div className="container">
          <h1>Ingénierie Technologique<br />Formation Continue<br />Intermédiation Commerciale</h1>
          <p>Expertise technique au service des entreprises publiques et privées depuis 2014</p>
          <a href="#formations" className="btn-secondary">Voir nos prochaines formations</a>
        </div>
        <div className="hero-bg"></div>
      </section>

      {/* Services Grid */}
      <section id="services" className="services">
        <div className="container">
          <h2>Nos Services</h2>
          <div className="services-grid">
            {/* Service 1 */}
            <div className="service-card">
              <div className="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                  <path d="M2 17l10 5 10-5"></path>
                  <path d="M2 12l10 5 10-5"></path>
                </svg>
              </div>
              <h3>Servicios técnicos de ingeniería</h3>
              <p>Conseil technique en informatique, numérique et technologies avancées : audit, architecture, transformation digitale, cybersécurité, cloud.</p>
            </div>

            {/* Service 2 */}
            <div className="service-card">
              <div className="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 22s-8-4-8-12V5c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v5c0 8-8 12-8 12z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </div>
              <h3>Formación continua</h3>
              <p>Programmes sur mesure pour les équipes publiques et privées : montée en compétences, certification, accompagnement au changement digital.</p>
            </div>

            {/* Service 3 */}
            <div className="service-card">
              <div className="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <h3>Intermediación del comercio</h3>
              <p>Mise en relation stratégique B2B : facilitation commerciale, identification de partenaires, structuration de réseaux industriels et technologiques.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Formations & Conferences */}
      <section id="formations" className="formations">
        <div className="container">
          <h2>📅 Prochaines Formations & Conférences 2025</h2>
          <p className="subtitle">Des événements exclusifs pour accompagner la transformation numérique de vos équipes</p>

          <div className="events-grid">
            {events.map((event) => (
              <div key={event.id} className="event-card">
                <img src={event.image} alt={event.title} />
                <div className="event-info">
                  <span className={`date ${event.status}`}>{event.date}</span>
                  <h3>{event.title}</h3>
                  <p className="location">📍 {event.location}</p>
                  <span className={`badge badge-${event.status}`}>
                    {event.status === 'open' ? 'Inscription ouverte' : 'Bientôt disponible'}
                  </span>
                  <button className="btn-form" onClick={() => openModal(event.id)}>
                    S'inscrire
                  </button>
                </div>
              </div>
            ))}
          </div>

          <div className="center-btn">
            <a href="#all-events" className="btn-secondary">Tout voir</a>
          </div>
        </div>
      </section>

      {/* Modal Form */}
      {modalOpen && (
        <div className="modal">
          <div className="modal-content">
            <span className="close" onClick={closeModal}>&times;</span>
            <h2>Inscription à une formation</h2>
            <form onSubmit={handleSubmit}>
              <input type="hidden" name="event" value={selectedEvent} />
              <div className="form-group">
                <label htmlFor="name">Nom complet *</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div className="form-group">
                <label htmlFor="email">Email professionnel *</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div className="form-group">
                <label htmlFor="organization">Organisation *</label>
                <input type="text" id="organization" name="organization" required />
              </div>
              <div className="form-group">
                <label htmlFor="phone">Téléphone</label>
                <input type="tel" id="phone" name="phone" />
              </div>
              <div className="form-group">
                <label htmlFor="message">Message (optionnel)</label>
                <textarea id="message" name="message" rows="4"></textarea>
              </div>
              <button type="submit" className="btn-submit">Envoyer ma candidature</button>
              <p className="form-note">* Champs obligatoires. Vos données sont traitées conformément au RGPD.</p>
            </form>
          </div>
        </div>
      )}

      {/* Footer */}
      <footer className="footer">
        <div className="container">
          <div className="footer-logo">Netarus Group</div>
          <p className="tagline">Technologie au service de l’humain.</p>
          <div className="footer-links">
            <div>
              <h4>Liens rapides</h4>
              <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#formations">Formations</a></li>
                <li><a href="#intermediation">Intermédiation</a></li>
              </ul>
            </div>
            <div>
              <h4>Contact</h4>
              <ul>
                <li>📧 contact@netarus-group.fr</li>
                <li>📞 +33 (0)1 23 45 67 89</li>
                <li>📍 Paris, France</li>
              </ul>
            </div>
            <div>
              <h4>Réseaux</h4>
              <ul className="social-icons">
                <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                <li><a href="#" aria-label="Twitter">Twitter/X</a></li>
                <li><a href="#" aria-label="YouTube">YouTube</a></li>
              </ul>
            </div>
          </div>
          <div className="footer-bottom">
            © 2025 Netarus Group — Tous droits réservés. | <a href="#">Mentions légales</a> | <a href="#">RGPD</a>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;
/* ===== BASE ===== */
:root {
  --primary: #0D6EFD;
  --secondary: #00F5FF;
  --dark: #1A1A2E;
  --light: #f8f9fa;
  --success: #00F5FF;
  --gray: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.7;
  background-color: var(--light);
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--dark);
}

h1 {
  font-size: 2.8rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary);
}

.btn-secondary {
  display: inline-block;
  padding: 12px 28px;
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: white;
}

.btn-form {
  display: block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.95rem;
}

.btn-form:hover {
  background-color: #0b5ed7;
}

.btn-submit {
  width: 100%;
  padding: 14px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #0b5ed7;
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav a {
  font-weight: 500;
  font-size: 1rem;
}

.cta-button {
  padding: 10px 25px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0b5ed7;
}

/* ===== HERO ===== */
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0D6EFD 0%, #00F5FF 50%, #1A1A2E 100%);
  z-index: -1;
  filter: blur(10px);
  opacity: 0.8;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 30px;
  max-width: 800px;
}

/* ===== SERVICES ===== */
.services {
  padding: 80px 0;
  background-color: white;
}

.services h2 {
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  text-align: center;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-card .icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  color: var(--primary);
}

.service-card h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

/* ===== FORMATIONS ===== */
.formations {
  padding: 80px 0;
  background-color: #f0f7ff;
}

.formations h2 {
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--gray);
  text-align: center;
  margin-bottom: 50px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.event-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-8px);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-info {
  padding: 20px;
}

.date {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-bottom: 10px;
}

.event-info h3 {
  margin: 10px 0 8px;
  font-size: 1.2rem;
}

.location {
  color: var(--gray);
  margin: 8px 0;
  font-size: 0.95rem;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.badge-open {
  background-color: #d4edda;
  color: #155724;
}

.badge-upcoming {
  background-color: #fff3cd;
  color: #856404;
}

.center-btn {
  text-align: center;
  margin-top: 30px;
}

/* ===== MODAL ===== */
.modal {
  display: block;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  padding-top: 60px;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: var(--gray);
}

.close:hover {
  color: var(--dark);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: 'Lato', sans-serif;
}

.form-note {
  font-size: 0.85rem;
  color: var(--gray);
  margin-top: 20px;
  text-align: center;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 60px 0 20px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.tagline {
  font-style: italic;
  margin-bottom: 30px;
  opacity: 0.8;
}

.footer-links div {
  margin-bottom: 20px;
}

.footer-links h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
}

.footer-links a:hover {
  color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  font-size: 0.9rem;
  color: #ccc;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom a {
  color: #ccc;
  margin: 0 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 15px;
  }

  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .modal-content {
    margin: 10% auto;
    padding: 20px;
  }
}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Netarus Group — Conseil technique, formation continue et intermédiation commerciale pour entreprises publiques et privées."
    />
    <title>Netarus Group</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
npm start
